<!DOCTYPE html>
<html lang="en">

<head>
    <title>Marco Cailao Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="img/MarcoLogo.png">
</head>

<body class="bg-light">
    <nav class="navbar navbar-light fixedt-top bg-light shadow-sm">
        <div class="container-lg">
            <a class="navbar-brand text-secondary fw-bold fs-4" href="#">Marco Cailao</a>
            <div class="dropdown">
                <button class="btn btn-secondary btn-warning px-3" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" href="#home">Home</a></li>
                    <li><a class="dropdown-item" href="#about">About</a></li>
                    <li><a class="dropdown-item" href="#services">Services</a></li>
                    <li><a class="dropdown-item" href="#portfolio">Portfolio</a></li>
                    <li><a class="dropdown-item" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="home py-5" id="home">
        <div class="container-lg">
            <div class="row align-items-center align-content-center">
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="home-img text-center">
                        <img src="img/Marco.jpg" class="rounded-circle mw-100" alt="Profile Image">
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0 order-md-first">
                    <div class="home-text">
                        <p class="text-muted mb-1">Hello I'm</p>
                        <h1 class="text-warning text-uppercase fs-1 fw-bold">Web Developer</h1>
                        <h2 class="fs-4">Marco Cailao</h2>
                        <p class="mt-4 text-muted">Hi there! I’m Marco Cailao, 22 years old im currently living in Navotas City. A passionate IT student. My journey in technology began with tinkering around with my first computer, and since then, I’ve been hooked. Whether it’s coding, networking, or diving into databases, I love exploring the vast IT landscape. When I’m not debugging code, you’ll find me attending hackathons or reading up on the latest tech blogs. Let’s connect and geek out over all things IT!</p>
                        <a href="#portfolio" class="btn btn-warning px-3 mt-3x">My Works</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about bg-white py-5" id="about">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">About Me</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="about-text">
                        <h3 class="fs-4 mb-3">First Year student taking Bachelor's of Science in Information Technology.</h3>
                        <p class="text-muted">I'm interested in technology and programming, that's the reason why I aspire to became a Web Developer or Software Engineer.</p>
                        <div class="row text-center text-uppercase my-3">
                            <div class="col-sm-4">
                                <div class="fact-item"></div>
                                <h4 class="fs-1 fw-bold">8</h4>
                                <p class="text-muted">Projects Completed</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-log-12 d-flex align-items-center">
                        <a href="#" class="btn px-3 btn-warning me-2">Download CV</a>
                        <div class="social-links">
                            <a href="https://www.facebook.com/Marcocailao02" class="text-dark me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-dark me-2"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/oreomilkchocolate03/" class="text-dark me-2"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-5">
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">HTML</h3>
                        <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                            <div class="progress-bar bg-warning" style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">CSS</h3>
                        <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                            <div class="progress-bar bg-warning" style="width: 50%"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">C#</h3>
                        <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                            <div class="progress-bar bg-warning" style="width: 50%"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">Bootstrap</h3>
                        <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                            <div class="progress-bar bg-warning" style="width: 30%"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">Photoshop</h3>
                        <div class="progress" role="progressbar" aria-label="Example 1px high" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="height: 5px">
                            <div class="progress-bar bg-warning" style="width: 40%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services py-5" id="services">
        <div class="container-lg py-4">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">What I Do</h2>
                    </div>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="services-item shadow-sm p-4 rounded bg-white">
                        <div class="icon my-3 text-warning fs-2">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3>Web Development</h3>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="services-item shadow-sm p-4 rounded bg-white">
                        <div class="icon my-3 text-warning fs-2">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3>Creative Design</h3>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="services-item shadow-sm p-4 rounded bg-white">
                        <div class="icon my-3 text-warning fs-2">
                            <i class="fas fa-image"></i>
                        </div>
                        <h3>Photoshop</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section class="portfolio py-5" id="portfolio">
    <div class="container-lg">
       <div class="row justify-content-center">
            <div class="col-lg-8 py-4">
                <div class="section-title text-center">
                     <h2 class="fw-bold mb-5">Latest Works</h2>
             </div>
         </div> 
         <div class="row">
             <div class="col-md-6 col-lg-4">
                 <div class="portfolio-item">
                     <img src="img/jigig.png" class="w-100 img-thumbnail" alt="2022 Philippines' Holiday Calendar Using Tables in HTML">
                     <h3 class="text-capitalize fs-5 mb-4 my-2">This is my work in ITPLUS4 Adobe Photoshop </h3>
                 </div>
             </div>
             <div class="col-md-6 col-lg-4">
                 <div class="portfolio-item">
                     <img src="img/itplus3.png" class="w-100 img-thumbnail" alt="List of fruits from A-Z using IFrame">
                     <h3 class="text-capitalize fs-5 mb-4 my-2">Creating a PowerPoint in ITPLUS3</h3>
                 </div>
             </div>
             <div class="col-md-6 col-lg-4">
                 <div class="portfolio-item">
                     <img src="img/MarcoLogo.png" class="w-100 img-thumbnail" alt="My Favorite Anime Personal Website Using Parallax">
                     <h3 class="text-capitalize fs-5 mb-4 my-2"> I Creating a Logo in AdobePhotoshop</h3>
                 </div>
             </div>
         </div>
    </div>
</section>

<section class="freelancer-available py-5 bg-warning">
    <div class="container-lg py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8 text-center">
                <p class="text-light fs-5">Do you have any project ?</p>
                <h2 class="fs-1 text-white mb-4">I'm Available For Freelancer Project</h2>
                <a href="#contact" class="btn btn-outline-light">Hire Me</a>
            </div>
        </div>
    </div>
</section>

<section class="contact py-5" id="contact">
    <div class="container-lg py-4">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="section-title text-center">
                    <h2 class="fw-bold mb-5">Contact Me</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-5">
                <div class="contact-item d-flex mb-3">
                    <div class="icon fs-4 text-warning">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div class="text ms-3">
                        <h3 class="fs-5">Email</h3>
                        <p class="text-muted">MarcoCailao30@gmail.com</p>
                    </div>
                </div>
                <div class="contact-item d-flex mb-3">
                    <div class="icon fs-4 text-warning">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div class="text ms-3">
                        <h3 class="fs-5">Phone</h3>
                        <p class="text-muted">+63926311****</p>
                    </div>
                </div>
            </div>
              <div class="col-md-7">
                  <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="col-lg-6" mb-4>
                                    <input type="text" placeholder="Your Name" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                                </div>
                                <div class="col-lg-6 mb-4">   
                                    <input type="text" placeholder="Your Email" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <input type="text" placeholder="Subject" class="form-control form-control-lg fs-6 border-0 shadow-sm">
                                </div>
                            </div>
                             <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <textarea rows="5" placeholder="Your Message" class="form-control form-control-lg fs-6 border-0 shadow-sm"></textarea>
                                </div>
                             </div>
                             <div class="row">
                                 <div class="col-lg-12">
                                     <button type="submit" class="btn btn-warning px-3">Send Message</button>
                                 </div>
                             </div>
                        </form>
                  </div>
            </div>
        </div>
    </div>
</section>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>
